{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "46C4D1E6-3EF6-47D6-AFE6-BAAE88CC6B6A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "5E53A1B3-598E-4AD3-A200-2D0ED3EBDA62",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "58605CAE-1546-48AA-A775-7A491944946F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "33D15002-F643-4DB2-AA45-40D50A5ECAA5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "136B2D70-B70F-4FC3-BDBE-F297E00B3185",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "46C4D1E6-3EF6-47D6-AFE6-BAAE88CC6B6A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "7EF6EAAE-109C-409C-924C-445427F54A23",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F92CFD90-22C0-4201-9811-168A21D147BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "2D2A24D7-0CFC-4ED9-A4C2-2BAD48F28E11",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "6F8D0FAD-C4EA-4EE1-B06E-119D72CAAA0F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "26B3E375-AFB7-4DC8-905C-639BC80014AB",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1A2254BB-E8BC-4A24-8F32-F04DA8E69374" : null,
                  "1E9F2C3E-B5E3-4831-805F-C7197F6D01BA" : null,
                  "5D175C3E-594A-4921-8B22-245E4EDA9B0A" : null,
                  "34C5A03D-746E-4366-8EA5-C98258A816DF" : null,
                  "54F3CD63-ACD6-47F6-BE53-9D80C9E03184" : {
                    "overrides" : {
                      "children" : {
                        "296FC29A-39F5-4A73-8B9C-B7AB4326A960" : {
                          "overrides" : {
                            "children" : {
                              "5D175C3E-594A-4921-8B22-245E4EDA9B0A" : {
                                "overrides" : {
                                  "children" : {
                                    "1A2254BB-E8BC-4A24-8F32-F04DA8E69374" : {
                                      "overrides" : {
                                        "children" : {
                                          "USDScene" : {
                                            "overrides" : {
                                              "arguments" : [
                                                [
                                                  "includeSceneScaling",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ],
                                                [
                                                  "subpath",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : ""
                                                  }
                                                ],
                                                [
                                                  "url",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "model:3009cbd98b936c2dd231f93201842ff3\/Pea_Pod_NHMW-AFW-DING-0046-027.usdz"
                                                  }
                                                ],
                                                [
                                                  "withDescendants",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : true
                                                  }
                                                ]
                                              ],
                                              "factory" : {
                                                "identifier" : "com.apple.af.FileImportAssetFactory",
                                                "version" : "0.0"
                                              },
                                              "runtimeAttributes" : [
                                                [
                                                  "RuntimeIdentifier",
                                                  {
                                                    "typeName" : "UUID",
                                                    "value" : "9F1E6839-27F3-44B8-873E-05A29F953C26"
                                                  }
                                                ]
                                              ]
                                            },
                                            "transform" : {
                                              "matrix" : [
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1
                                              ]
                                            }
                                          }
                                        },
                                        "factory" : {
                                          "identifier" : "com.apple.af.Group",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "CB8882E5-B870-46BC-A17B-23D3FF40E218"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          0.06406056,
                                          -0.03877847,
                                          0.051045224,
                                          0,
                                          -1.3571734e-07,
                                          0.07216411,
                                          0.054822423,
                                          0,
                                          -0.06410469,
                                          -0.03875218,
                                          0.051010296,
                                          0,
                                          -0.2847006,
                                          0.6090983,
                                          -0.24066049,
                                          1
                                        ]
                                      }
                                    },
                                    "1E9F2C3E-B5E3-4831-805F-C7197F6D01BA" : {
                                      "overrides" : {
                                        "children" : {
                                          "USDScene" : {
                                            "overrides" : {
                                              "arguments" : [
                                                [
                                                  "includeSceneScaling",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ],
                                                [
                                                  "subpath",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : ""
                                                  }
                                                ],
                                                [
                                                  "url",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "model:3009cbd98b936c2dd231f93201842ff3\/Pea_Pod_NHMW-AFW-DING-0046-027.usdz"
                                                  }
                                                ],
                                                [
                                                  "withDescendants",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : true
                                                  }
                                                ]
                                              ],
                                              "factory" : {
                                                "identifier" : "com.apple.af.FileImportAssetFactory",
                                                "version" : "0.0"
                                              },
                                              "runtimeAttributes" : [
                                                [
                                                  "RuntimeIdentifier",
                                                  {
                                                    "typeName" : "UUID",
                                                    "value" : "C849166E-B147-45F1-B232-E22CB78535FF"
                                                  }
                                                ]
                                              ]
                                            },
                                            "transform" : {
                                              "matrix" : [
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1
                                              ]
                                            }
                                          }
                                        },
                                        "factory" : {
                                          "identifier" : "com.apple.af.Group",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "F2E9FA2F-3FB6-414F-B383-D4BACFBADEC2"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          -0.06278616,
                                          -0.03204577,
                                          -0.05692765,
                                          0,
                                          0.0010162898,
                                          0.07846813,
                                          -0.045292236,
                                          0,
                                          0.06531965,
                                          -0.032023724,
                                          -0.054014962,
                                          0,
                                          0.10781923,
                                          0.7967744,
                                          0.2805706,
                                          1
                                        ]
                                      }
                                    },
                                    "60CE488B-3EAB-4F7A-AA92-49302808AD0C" : {
                                      "overrides" : {
                                        "children" : {
                                          "USDScene" : {
                                            "overrides" : {
                                              "arguments" : [
                                                [
                                                  "includeSceneScaling",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ],
                                                [
                                                  "subpath",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : ""
                                                  }
                                                ],
                                                [
                                                  "url",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "model:3009cbd98b936c2dd231f93201842ff3\/Pea_Pod_NHMW-AFW-DING-0046-027.usdz"
                                                  }
                                                ],
                                                [
                                                  "withDescendants",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : true
                                                  }
                                                ]
                                              ],
                                              "factory" : {
                                                "identifier" : "com.apple.af.FileImportAssetFactory",
                                                "version" : "0.0"
                                              },
                                              "runtimeAttributes" : [
                                                [
                                                  "RuntimeIdentifier",
                                                  {
                                                    "typeName" : "UUID",
                                                    "value" : "7C6C0DE4-A583-448A-B9C5-20136BA46CF4"
                                                  }
                                                ]
                                              ]
                                            },
                                            "transform" : {
                                              "matrix" : [
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1
                                              ]
                                            }
                                          }
                                        },
                                        "factory" : {
                                          "identifier" : "com.apple.af.Group",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "850E0C78-4700-41E2-B71C-1479F73CD3BF"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          -0.077357166,
                                          -0.045091957,
                                          -0.013996457,
                                          0,
                                          -0.013077041,
                                          0.04627768,
                                          -0.07681575,
                                          0,
                                          0.045367084,
                                          -0.06354837,
                                          -0.046007995,
                                          0,
                                          0.1512827,
                                          0.46267843,
                                          0.22866324,
                                          1
                                        ]
                                      }
                                    },
                                    "E2FE2C7E-FDF8-4478-9AAB-AF174FF95224" : {
                                      "overrides" : {
                                        "children" : {
                                          "USDScene" : {
                                            "overrides" : {
                                              "arguments" : [
                                                [
                                                  "includeSceneScaling",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : false
                                                  }
                                                ],
                                                [
                                                  "subpath",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : ""
                                                  }
                                                ],
                                                [
                                                  "url",
                                                  {
                                                    "typeName" : "String",
                                                    "value" : "model:a9d1399d5af90fc67f30c1c768c7d3fe\/Plant_-_Outdoors.usdz"
                                                  }
                                                ],
                                                [
                                                  "withDescendants",
                                                  {
                                                    "typeName" : "Bool",
                                                    "value" : true
                                                  }
                                                ]
                                              ],
                                              "factory" : {
                                                "identifier" : "com.apple.af.FileImportAssetFactory",
                                                "version" : "0.0"
                                              },
                                              "runtimeAttributes" : [
                                                [
                                                  "RuntimeIdentifier",
                                                  {
                                                    "typeName" : "UUID",
                                                    "value" : "AD3F97C2-CD16-4296-9224-616F16CA0726"
                                                  }
                                                ]
                                              ]
                                            },
                                            "transform" : {
                                              "matrix" : [
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                0.01,
                                                0,
                                                0,
                                                0,
                                                0,
                                                1
                                              ]
                                            }
                                          }
                                        },
                                        "factory" : {
                                          "identifier" : "com.apple.af.Group",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "977B287C-B0A0-4F0F-A629-4DF47002AFC1"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          0.51742893,
                                          0,
                                          -3.0577375e-08,
                                          0,
                                          0,
                                          0.51742893,
                                          0,
                                          0,
                                          3.0577375e-08,
                                          0,
                                          0.51742893,
                                          0,
                                          -0.021036893,
                                          1.1920929e-07,
                                          -0.018296868,
                                          1
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : {
                                    "identifier" : "com.apple.af.Group",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "4D0B9E70-1995-4A3F-B1C9-9BE653D03443"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              },
                              "90A6C5FD-933D-4FBD-B596-7A89268317B8" : {
                                "overrides" : {
                                  "children" : {
                                    "USDScene" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : ""
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:3009cbd98b936c2dd231f93201842ff3\/Pea_Pod_NHMW-AFW-DING-0046-027.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : true
                                            }
                                          ]
                                        ],
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "FF66B978-9666-40DD-B755-4114FB102D95"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : {
                                    "identifier" : "com.apple.af.Group",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "943B60FB-9397-4578-B2CB-C423EC716364"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.064061254,
                                    -0.03205265,
                                    0.055516805,
                                    0,
                                    -4.8550362e-08,
                                    0.07848551,
                                    0.045313697,
                                    0,
                                    -0.064105235,
                                    -0.032030664,
                                    0.05547859,
                                    0,
                                    -0.13989119,
                                    0.8897016,
                                    -0.34142065,
                                    1
                                  ]
                                }
                              },
                              "C0609C50-8F8C-4BB9-A322-DF430278C51C" : {
                                "overrides" : {
                                  "children" : {
                                    "USDScene" : {
                                      "overrides" : {
                                        "arguments" : [
                                          [
                                            "includeSceneScaling",
                                            {
                                              "typeName" : "Bool",
                                              "value" : false
                                            }
                                          ],
                                          [
                                            "subpath",
                                            {
                                              "typeName" : "String",
                                              "value" : ""
                                            }
                                          ],
                                          [
                                            "url",
                                            {
                                              "typeName" : "String",
                                              "value" : "model:3009cbd98b936c2dd231f93201842ff3\/Pea_Pod_NHMW-AFW-DING-0046-027.usdz"
                                            }
                                          ],
                                          [
                                            "withDescendants",
                                            {
                                              "typeName" : "Bool",
                                              "value" : true
                                            }
                                          ]
                                        ],
                                        "factory" : {
                                          "identifier" : "com.apple.af.FileImportAssetFactory",
                                          "version" : "0.0"
                                        },
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "69D50AF3-E6F9-4434-A5A7-73AA242C80A7"
                                            }
                                          ]
                                        ]
                                      },
                                      "transform" : {
                                        "matrix" : [
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          0.01,
                                          0,
                                          0,
                                          0,
                                          0,
                                          1
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : {
                                    "identifier" : "com.apple.af.Group",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "CF6729F4-A4FF-4BD2-9A53-A06D03703C75"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.064061254,
                                    -0.03205265,
                                    0.055516805,
                                    0,
                                    -4.8550362e-08,
                                    0.07848551,
                                    0.045313697,
                                    0,
                                    -0.064105235,
                                    -0.032030664,
                                    0.05547859,
                                    0,
                                    0.009499535,
                                    1.2719172,
                                    -0.36335874,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "46C4D1E6-3EF6-47D6-AFE6-BAAE88CC6B6A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.59384525,
                              0,
                              1
                            ]
                          }
                        },
                        "627B7433-4539-4017-BF4E-6A0C9C4A5A4D" : {
                          "overrides" : {
                            "children" : {
                              "USDScene" : {
                                "overrides" : {
                                  "arguments" : [
                                    [
                                      "includeSceneScaling",
                                      {
                                        "typeName" : "Bool",
                                        "value" : false
                                      }
                                    ],
                                    [
                                      "subpath",
                                      {
                                        "typeName" : "String",
                                        "value" : ""
                                      }
                                    ],
                                    [
                                      "url",
                                      {
                                        "typeName" : "String",
                                        "value" : "model:58c492dc9dae515bd78d1ccb7956464a\/flower_pot.usdz"
                                      }
                                    ],
                                    [
                                      "withDescendants",
                                      {
                                        "typeName" : "Bool",
                                        "value" : true
                                      }
                                    ]
                                  ],
                                  "factory" : {
                                    "identifier" : "com.apple.af.FileImportAssetFactory",
                                    "version" : "0.0"
                                  },
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "204F8B46-C213-4BEC-A388-54D99CFC7981"
                                      }
                                    ]
                                  ]
                                },
                                "transform" : {
                                  "matrix" : [
                                    0.01,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.01,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0.01,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.af.Group",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CDC26FEA-D1BD-4F71-86C7-8BA4E8D809FA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.22763564,
                              0,
                              7.8601006e-05,
                              0,
                              0,
                              0.22763562,
                              0,
                              0,
                              -7.860089e-05,
                              0,
                              0.22763528,
                              0,
                              -0.010606736,
                              0.32547438,
                              0.012635427,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "79458553-6143-4B27-A4DB-91DA4835BB22"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.27328405,
                        0,
                        0,
                        0,
                        0,
                        0.27328405,
                        0,
                        0,
                        0,
                        0,
                        0.27328405,
                        0,
                        0.040509436,
                        0,
                        0.030640956,
                        1
                      ]
                    }
                  },
                  "60CE488B-3EAB-4F7A-AA92-49302808AD0C" : null,
                  "90A6C5FD-933D-4FBD-B596-7A89268317B8" : null,
                  "296FC29A-39F5-4A73-8B9C-B7AB4326A960" : null,
                  "627B7433-4539-4017-BF4E-6A0C9C4A5A4D" : null,
                  "C1F21B7A-7DA1-4C64-8ED2-09DB15AE5B46" : null,
                  "C39EBE2F-03B9-4CA9-8F86-96CE9F3541DF" : null,
                  "C0609C50-8F8C-4BB9-A322-DF430278C51C" : null,
                  "Cube" : null,
                  "E2FE2C7E-FDF8-4478-9AAB-AF174FF95224" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.5505355,
                  0,
                  -0.8348118,
                  0,
                  -0.40294173,
                  0.8758002,
                  -0.26572904,
                  0,
                  0.7311283,
                  0.48267376,
                  0.4821591,
                  0,
                  3.386623,
                  2.3957844,
                  1.6980003,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}