{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6655A863-A1EE-4851-A34D-8A25657B2EB6",
                                            "0EAD9ADC-7B62-4E05-AF29-2F2E5052A55B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "F8E4D7BB-2818-48BE-A388-23256F0CBF3A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6AFE467B-8288-451E-A53F-66EE52CDEA5E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "A48975A8-6C8D-4592-A97C-6043DABE955C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EA9577E4-537C-4BEF-87C3-D33B06F795EF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6655A863-A1EE-4851-A34D-8A25657B2EB6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9CEC21BC-C713-4C30-A5B5-48F04570E33C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F7FEDB4A-C4DD-472D-9570-DD3A9F4FD945",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 2,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "6655A863-A1EE-4851-A34D-8A25657B2EB6"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "F43FC573-7BC4-42B5-B769-B3E65444FFC9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "245634BD-FCCC-47E9-82C6-94BA5ACBBB88",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "C59C1C4D-1FD7-4CE5-97C0-584D5B465059",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "854DD025-98F9-45DE-93D8-0928F836F0C8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0EAD9ADC-7B62-4E05-AF29-2F2E5052A55B"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "2B2E1273-146D-4189-B3F3-6492A7CAAD30",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "1B958A37-29F1-49CB-B141-41352874DA8A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.010587886,
                                            0.6795255,
                                            -0.009272663
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0EAD9ADC-7B62-4E05-AF29-2F2E5052A55B"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A59328E1-53F1-4B21-A6A3-93041218532C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E4C48F7B-1188-460A-88AF-2088DA41F61C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.010778919,
                                            0.43429255,
                                            -0.009272663
                                          ],
                                          "moveEase" : "easeInOut",
                                          "orientation" : [
                                            0,
                                            0,
                                            0,
                                            1
                                          ],
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0EAD9ADC-7B62-4E05-AF29-2F2E5052A55B"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "BA209FE5-DE1A-4C19-B330-222168F663D4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6D093D8A-6FF1-4CEA-93C0-4AD7E669EFF0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "93FF6EC6-DC17-4BA5-958F-83D36482B2AA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "974E600B-FFDE-4C34-A49D-AAA4A7BFF178",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "9A553A1B-C83B-466D-B2B6-8E8B6F2B3EDF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2B3B413F-AA92-4069-8044-B59C6A2EB6C5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cdda0e9b022e2773f4d43c35f424e992\/Clouds.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E20A7F9A-E6D4-485C-B8D8-4A1885D12D96"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0EAD9ADC-7B62-4E05-AF29-2F2E5052A55B"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.050975464,
                        0,
                        0,
                        0,
                        0,
                        0.050975464,
                        0,
                        0,
                        0,
                        0,
                        0.050975464,
                        0,
                        -0.76556814,
                        0.6795255,
                        -0.009272663,
                        1
                      ]
                    }
                  },
                  "4229D5CC-8A54-413A-AE04-B4C7656DE875" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:20bb696052c006ba8b87764332629b87\/Plastic_cup_from_Poly_by_Google.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "356C1BF1-878B-4EA7-86A6-72E528031CCE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              0.01,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6655A863-A1EE-4851-A34D-8A25657B2EB6"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4816177,
                        0,
                        0,
                        0,
                        0,
                        3.4816177,
                        0,
                        0,
                        0,
                        0,
                        3.4816177,
                        0,
                        0,
                        0.16250797,
                        0,
                        1
                      ]
                    }
                  },
                  "AA1D9B89-E371-45F0-8BED-3BB06E920A07" : null,
                  "Cube" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99999994,
                  0,
                  -0,
                  0,
                  -0,
                  0.8758002,
                  -0.48267376,
                  0,
                  0,
                  0.48267376,
                  0.8758002,
                  0,
                  0.17778668,
                  0.51215434,
                  0.7376923,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}